server.port=9023
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-107-20-230-70.compute-1.amazonaws.com:5432/d4b9jbk32fp6o?user=jxqicxujzsblck&password=4baadfcfdc196b8be2f6cf4c24b05c423f6498dcbddaef16defd528e2fc523a5&sslmode=require
spring.datasource.username=jxqicxujzsblck
spring.datasource.password=4baadfcfdc196b8be2f6cf4c24b05c423f6498dcbddaef16defd528e2fc523a5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
